plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.4.3"
    id 'org.graalvm.buildtools.native' version '1.1.3'
}

group = 'org.kroj'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'io.netty:netty-all:4.2.15.Final'
}

shadowJar {
    mainClass = "org.Amin.Contact.Server"
}

graalvmNative{
    binaries.main {
        imageName = "Server"
        mainClass = "org.Amin.Contact.Server"
        useFatJar = true;

        buildArgs(
                '--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray',
                '--initialize-at-run-time=io.netty.channel.kqueue.Native'
        )
    }

    agent {
        defaultMode = "standard"
        enabled = true

        callerFilterFiles.from("filter.json")
        accessFilterFiles.from("filter.json")
        builtinCallerFilter = true
        builtinHeuristicFilter = true
        enableExperimentalPredefinedClasses = false
        enableExperimentalUnsafeAllocationTracing = false
        trackReflectionMetadata = true

        metadataCopy {
            inputTaskNames.add("run")
            outputDirectories.add("META-INF/native-image/<groupId>/<artifactId>/")
            mergeWithExisting = true
        }
    }
}
